* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff") format("woff");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff") format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}
:root {
  --font-family: "Poppins", sans-serif;
}
body {
  font-family: var(--font-family);
  font-weight: 400;
}

*::before,
*::after {
  box-sizing: border-box;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  padding: 0;
  border: none;
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  cursor: pointer;
}
img {
  max-width: 100%;
}

.no-scroll {
  overflow: hidden;
}
.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  display: inline-flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  color: #d4d6d4;
  transition: color 0.3s ease-in-out;
}

.link svg {
  width: 12px;
  height: 12px;
  fill: currentColor;
  transform: translateY(2px);
}

.link span {
  text-indent: 10px;
  border-bottom: 1px solid currentColor;
}

.link:hover {
  color: #ffd723;
}

.site-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4d533c;
}
.phone {
  font-size: 25px;
  font-weight: 500;
  color: #ffd723;
  text-decoration: none;
}

.menu {
  position: fixed;
  left: -350vh;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #819647;
  z-index: 1000;
  transition: left 0.3s;
}

.menu--visible {
  left: 0;
  transition: left 0.3s;
}

.menu__close {
  position: relative;
  width: 50px;
  height: 50px;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: transform 0.2s, opacity 0.2s;
}

.menu__close:hover {
  transform: scale(1.1);
}

.menu__close:active {
  transform: scale(0.9);
  opacity: 0.8;
}

.menu__close::after,
.menu__close::before {
  content: "";
  background: #c4c4c4;
  height: 35px;
  width: 3px;
  position: absolute;
  border-radius: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.menu__close::after {
  transform: translateY(-50%) rotate(45deg);
}

.menu__close::before {
  transform: translateY(-50%) rotate(-45deg);
}

.menu__nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.menu__ul {
  font-size: 60px;
  font-weight: 500;
}

.menu__link {
  display: block;
  color: #ffffff;
  transition: color 0.3s;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
  font-weight: 700;
  transition: background .2s, color .2s, opacity .2s;
}

.menu__link:hover {
  color: #000;
  background-color: #ffd723;
}

.menu__link:active {
  opacity: 0.8;
}

.header {
  padding: 24px 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  transition: background-color 0.6s;
}

.header.is-active-scroll {
  background-color: #f3ba0f;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger {
  --offset-horizontal: 11px;
  --offset-vertical: 14px;
  position: relative;
  border-radius: 100%;
  padding: --offset-vertical var(--offset);
  width: 40px;
  height: 40px;
  background-color: #f5f6f7;
}

.burger-line {
  position: absolute;
  left: 50%;
  top: var(--offset-vertical);
  display: inline-block;
  width: calc(100% - (var(--offset-horizontal) * 2));
  height: 2px;
  background-color: #000000;
  transform: translateX(-50%);
}

.burger-line:nth-child(2) {
  top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
  top: calc(var(--offset-vertical) + 12px);
}

.hero {
  padding-top: 189px;
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 100px;
  min-height: 811px;
}

.hero-content {
  max-width: 616px;
  color: #fff;
}

.hero-subtitle {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 22px;
}

.hero-title {
  margin: 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  margin-bottom: 24px;
}

.hero-description {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 45px;
}

.hero-link {
  color: #ffd723;
}

.services {
  margin-bottom: -180px;
  padding-top: 150px;
  padding-bottom: 150px;
}

.services-title {
  max-width: 607px;
  margin: 0;
  margin-bottom: 60px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.services-subtitle {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  color: #4d533c;
  margin-bottom: 20px;
  max-width: 183px;
}

.services-descr {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  max-width: 194px;
  color: rgba(33, 56, 66, 0.6);
  margin-bottom: 56px;
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-link {
  margin-bottom: 0;
  margin-top: auto;
}

.get-started {
  position: relative;
  top: 180px;
  width: 88%;
  padding: 70px 0;
  background-color: #fafafa;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started {
  padding-left: calc((100% - 1110px) / 2);
  padding-right: 15px;
}
.get-started-title {
  margin: 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  max-width: 822px;
  color: #4d533c;
  margin-bottom: 50px;
}

.get-started-link {
  text-transform: uppercase;
}

.footer {
  padding-top: 300px;
  color: #ffffff;
  background-image: url(../img/footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #5d6544;
  padding-bottom: 52px;
}

.footer-contacts-item:not(:last-child) {
  margin-right: 128px;
}

.footer-contacts-text {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
  margin-bottom: 8px;
}

.footer-contacts-value {
  display: inline-block;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
}

.footer-middle {
  --grid-gap: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(4, 1fr);
}

.footer-column:last-child {
  position: relative;
}

.footer-column:last-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(-1 * (var(--grid-gap)));
  width: 1px;
  height: 100%;
  background-color: #5d6544;
}

.footer-title {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 21px;
}

.footer-link {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  color: #ffd723;
  /* #eec408 */
}

.footer-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b6c197;
  margin-bottom: 23px;
}

.footer-mail {
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  font-size: 24px;
  line-height: 38px;
  color: #ffffff;
  margin-bottom: 24px;
}

.social {
  display: flex;
  align-items: center;
}

.social-item:not(:last-child) {
  margin-right: 11px;
}
.social-link {
  background-color: #ffd723;
  border-radius: 100%;
  display: block;
  width: 33px;
  height: 33px;
  background-repeat: no-repeat;
  background-size: 19px auto;
  background-position: center;
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out;
}

.social-link:hover {
  opacity: 1;
}

.social-link-fb {
  background-image: url(../img/facebook.svg);
}

.social-link-tw {
  background-image: url(../img/twitter.svg);
}

.social-link-g {
  background-image: url(../img/google-plus.svg);
}

.social-link-in {
  background-image: url(../img/linkedin.svg);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #5d6544;
  padding: 24px 0;
}

.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #b5c096;
}

.popup {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  overflow: auto;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.popup.is-active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.popup__wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.popup__inner {
  display: table-cell;
  vertical-align: middle;
  padding: 0;
}
/* 819647 */
.popup__content {
  background: #000000;
  padding: 70px 20px;
  margin: 0 auto;
  position: relative;
  border-radius: 20px;
  max-width: 100%;
  border-radius: 0;
  height: 100%;
}

.popup__content--fluid {
  padding-right: 0;
  padding-left: 0;
}

.popup__content--centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 992px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .services-subtitle {
    max-width: none;
  }

  .services-descr {
    max-width: none;
  }

  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-column:last-child::before {
    display: none;
  }
}
@media (max-width: 768px) {
  .hero-title {
    font-size: 50px;
  }
  .get-started-title {
    font-size: 54px;
    line-height: 65px;
  }
  .menu__ul {
    font-size: 40px;
  }
  .header {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}
@media (max-width: 576px) {
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero {
    padding-top: 153px;
  }
  .site-title {
    font-weight: 700;
    font-size: 29px;
    line-height: 42px;
  }

  .hero-title {
    font-size: 40px;
    line-height: 55px;
  }

  .get-started-title {
    font-size: 37px;
    line-height: 52px;
  }

  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-middle {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-bottom {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media (max-width: 375px) {
  .logo {
    width: 65%;
  }
  .hero {
    padding-top: 143px;
  }
  .footer-middle {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .footer {
    padding-top: 254px;
  }

  .copyright {
    padding-top: 11px;
  }
  .footer-mail {
    font-size: 20px;
  }
  .menu__ul {
    font-size: 30px;
  }
  .phone {
    font-size: 22px;
  }
}
